+  // Addition
-  // Subtraction
*  // Multiplication
/  // Division
%  // Modulus
** // Power
!  // Boolean negation
++ // Increase
-- // Decrease
.. // Concatenation

!= // Inequality
== // Equality
<  // Less than
<= // Less than or equal to
>  // Greater than
>= // Greater than or equal to

&& // Logical AND
|| // Logical OR

&  // Bitwise AND
^  // Bitwise XOR
|  // Bitwise OR
<< // Left shift
>> // Right shift

// Any of the operators above + = make an assignment operator
// In the case of operators such as < and <= or > and >=, assignment operators can also be formed, but depends on
// the scope.

/// if (a <= 5) { a <= 5 }
// In the parenthesis, it is used as a <= operator, but in the curly braces, it's used as a < + assignment operator

// OTHER //
:  // Function declaration / Symbol
:: // Class declaration / `self` for functions
<+ // Class implements
<- // Class extends
() // Argument enclosing
{} // Code block enclosing
"" // Strings
'' // Chars
.  // Container access
<| // Composition





