String s = "Just a string"
Char c = ''
Set<Char> cs = ['H','i']

Number n = 1
Integer i = 2
Float f = 0.5

Boolean b = True ()

Table t = ["Just", "a", "test"]
Set st = [1, 2, 3] // Unindexed
Set<Integer> stg = [1,2,3] // Generics
List lt = ['a', 'b', 'c'] // Indexed
Hash ht = [
  :key "value",
  :k "v"
]
Hash<String, String> htg = [
  :key "value",
  :k "v"
]

Null nu

Function fn = (Integer i) : {
  // code
}
fn (Integer i) : {
  // code
}

Class c = (String name, Integer age) :: {
  //code
}
c (String name, Integer age) :: {
  //code
}

Object<c> = c ()
c o = c ()

Interface it = [
  :method {
    //code
  }
]

Block bl = {
  // code
}



